
{ 
    crc :  6049426423457109256  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot multi_adder_tb_behav xil_defaultlib.multi_adder_tb xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "E:\\hyeta\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/multi_adder_tb_behav/xsimk.exe\"   \"xsim.dir/multi_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/multi_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\hyeta\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 